<!DOCTYPE html>
<html lang="fi">
    <head>
        <!-- koodisto -->
        <meta charset="utf-8">
        <meta name="author" content="minttuTee">
        <meta name="description" content="Musiikkia, leffoja, teemoja, opiskelua ysärihenkeen">
        <!-- skaalaa sivun eri resoluutioisille päätelaitteille-->
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Takaisin ysärille! Back to the 90s!</title>
        <!--linkki ulkoiseen tyylitiedostoon-->
        <link href="styles.css" rel="stylesheet">
        </head>
    <body class="keskitys" ></body>

        <main>
        <h1>Tervetuloa takaisin ysärille!</h1>
        <h2 style="color:rgb(230, 60, 193)" class="keskitys" >o	Miltä näytti internet ja www-sivu ysärillä?
            </h2>
        <h2>o	Mitä leffoja me katsottiin ja mitä musaa kuunneltiin?</h2>
        <h2>o	Ja miltä tuntuu opiskella taas näin ysärin jälkeen?</h2>

            <iframe src="https://matkallatutkintoon.blogspot.com/" title="opiskelublogi" width="600" height="400">
            </iframe>
        
        <p class="keskitys">

            
        </p> 
                            
        <p> </p>
        <h2> kävijälaskuri tähän </h2>
        <p> </p>
        <p id="kolmas"> Lisää Tuksua tai vaikka Kalevalaa Mieleni minun tekevi, aivoni ajattelevi lähteäni laulamahan, saa'ani sanelemahan, sukuvirttä suoltamahan, lajivirttä laulamahan. Sanat suussani sulavat, puhe'et putoelevat, kielelleni kerkiävät, hampahilleni hajoovat. <br><br> <br>Veli kulta, veikkoseni, kaunis kasvinkumppalini! Lähe nyt kanssa laulamahan, saa kera sanelemahan yhtehen yhyttyämme, kahta'alta käytyämme! Harvoin yhtehen yhymme, saamme toinen toisihimme näillä raukoilla rajoilla, poloisilla Pohjan mailla.</p>
        </main>
        <hr> <!-- poikkiviiva-->
        <footer class="vasen">
        <pre> Tähän väliin voi tehdä ascii-artia <!--pre näyttää juuri niinkuin on kirjoitettu, asetteluineen kaikkineen-->

                           *
                          ***   
                         **'**
                           '                                             
        </pre> 
        &copy;minttuTee
        </footer>
        </main>
    </body>
</html>